# RealEstateManagementSystem

./: EAD_UPLOAD_PACKAGE.md  README.md  RealEstateManagementSystem.sln  docker-compose.yml
RealEstateManagementSystem/: Program.cs  RealEstateManagementSystem.csproj  appsettings.json  database_credentials.md  group_members.md
RealEstateManagementSystem/Controllers/: AgentsController.cs  ClientController.cs  HomeController.cs  PropertiesController.cs
RealEstateManagementSystem/DesktopApp/: AgentForm.cs  ClientForm.cs  DesktopApp.csproj  Form1.Designer.cs  LoginForm.cs  MainForm.cs  Program.cs  PropertyForm.cs
RealEstateManagementSystem/Infrastructure/: FriendlyErrors.cs
RealEstateManagementSystem/Models/: Agent.cs  Client.cs  ErrorViewModel.cs  Property.cs
RealEstateManagementSystem/Module2_ClassLibrary/: Agent.cs  Property.cs
RealEstateManagementSystem/Properties/: launchSettings.json
RealEstateManagementSystem/Services/: AgentService.cs  ClientServices.cs  PropertyService.cs
RealEstateManagementSystem/Views/: _ViewImports.cshtml
RealEstateManagementSystem/Views/Agents/: Add.cshtml  Details.cshtml  Index.cshtml
RealEstateManagementSystem/Views/Agents/Client/: Add.cshtml  Index.cshtml
RealEstateManagementSystem/Views/Clients/: Add.cshtml  Details.cshtml  Index.cshtml
RealEstateManagementSystem/Views/Home/: HandleStatus.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  SignUp.cshtml
RealEstateManagementSystem/Views/Properties/: Add.cshtml  Details.cshtml  Index.cshtml
RealEstateManagementSystem/Views/Shared/: Error.cshtml  _AgentRow.cshtml  _FlashMessages.cshtml  _Layout.cshtml
RealEstateManagementSystem/wwwroot/css/: site.css
docker/init/: 01-realestate.sql
scripts/: build_upload_pdfs.py  init-docker-db.sh
uploads/: README.md  database_schema.sql
